# git-localhost-9418-TestRep

Exemple/: pom.xml
Test2/: pom.xml  project.repositories
Test2/src/main/resources/test3/test4/: Notification.bpmn2  ProcessChild.bpmn2  Test5.bpmn2  WorkDefinitions.wid
